spring.application.name=CustomerGroupShopping

server.port=8086
spring.main.web-application-type=servlet

#spring.cloud.function.definition=receiveAndHandleRemoteNewGroup
#spring.cloud.stream.function.bindings.receiveAndHandleRemoteNewGroup-in-0=input-consumer
##Cofigure consumer to reeive "group" from topic t1
#spring.cloud.stream.bindings.input-consumer.destination=t1

#User service configuration 
userManagementService.port=8081
userManagementService.host=localhost

#Product service configuration
shoppingProductService.port=8082
shoppingProductService.host=localhost


server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=GroupShoppingDb