spring.application.name=CustomerGroupShopping

server.port=8086

server.error.include-message=always

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=GroupShoppingDb